[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/PixeloidMono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/Boxes/panel_Example1.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Boxes/arrow_example.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Cutscenes/DialogBox.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Write"
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Next"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.35, 0.35 ) ]
}

[node name="DialogBox" type="NinePatchRect"]
margin_left = 219.0
margin_top = 521.0
margin_right = 1009.0
margin_bottom = 715.0
texture = ExtResource( 2 )
region_rect = Rect2( 31.282, 28.711, 392, 93 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.016
anchor_top = 0.077
anchor_right = 0.975
anchor_bottom = 0.883
margin_left = 0.36
margin_top = 0.0619984
margin_right = -0.25
margin_bottom = 14.698
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 757.0
margin_bottom = 171.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
autowrap = true
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/Label"]
anims/Write = SubResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_top = -0.232
anchor_right = 0.253
margin_top = 0.00800323
margin_right = 0.12999
margin_bottom = 8.0
texture = ExtResource( 2 )
region_rect = Rect2( 23, 26, 401.014, 97.3694 )
patch_margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerName" type="Label" parent="NinePatchRect"]
anchor_right = 0.817
margin_left = 7.0
margin_top = 5.0
margin_right = 32.0
margin_bottom = 49.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.915
anchor_top = 0.708
anchor_right = 0.953
anchor_bottom = 1.0
margin_left = 0.344238
margin_top = -0.0207062
margin_right = 70.3242
margin_bottom = 93.3313
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
anims/Next = SubResource( 4 )
