[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/O.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/grimoire_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Spells/Bells/DarkBell.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/T.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/L.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/arrow.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/Pages/BG.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LArrow:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 250, 300 ), Vector2( 236, 300 ), Vector2( 250, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RArrow:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 926, 300 ), Vector2( 940, 300 ), Vector2( 926, 300 ) ]
}

[node name="GrimoirePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.840881
margin_top = -0.493958
margin_right = 0.84082
margin_bottom = -0.493958
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.12244
margin_right = -1.12244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 340.0
margin_top = 204.0
margin_right = 940.0
margin_bottom = 516.0

[node name="SpellName" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Toll The Dead"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 600.0
margin_bottom = 78.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 230.0
margin_right = 262.0
margin_bottom = 32.0

[node name="O" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 266.0
margin_right = 298.0
margin_bottom = 32.0

[node name="L2" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 302.0
margin_right = 334.0
margin_bottom = 32.0

[node name="L3" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 338.0
margin_right = 370.0
margin_bottom = 32.0

[node name="DarkBell" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
position = Vector2( 319.612, -83.882 )
scale = Vector2( 0.564, 0.564 )
frame = 5

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 600.0
margin_bottom = 311.0
rect_min_size = Vector2( 600, 230 )
custom_fonts/font = SubResource( 2 )
text = "Calls the dead back to their grave and their souls back to where they belong. Permanently destroys all Skeletons in sight."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlavorText" type="Label" parent="."]
margin_left = 272.878
margin_top = 568.0
margin_right = 1002.88
margin_bottom = 697.0
rect_min_size = Vector2( 730, 70 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "“For some it means finding peace, for others is justice calling them to repent for their sins. When The Bell tolls, our job ends and their journey continues.”- Father Irvin "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" parent="." instance=ExtResource( 7 )]

[node name="RArrow" type="TextureRect" parent="."]
margin_left = 926.0
margin_top = 300.0
margin_right = 1026.0
margin_bottom = 450.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LArrow" type="TextureRect" parent="."]
margin_left = 250.0
margin_top = 300.0
margin_right = 356.697
margin_bottom = 450.0
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "shake"
anims/shake = SubResource( 3 )
