[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/World/UI/BuffIndicator.gd" type="Script" id=1]

[node name="BuffIndicator" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1232.0
margin_bottom = -672.0
rect_min_size = Vector2( 48, 48 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
