[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/World/Foreground/Torch.gd" type="Script" id=1]
[ext_resource path="res://Assets/Torch/torch_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Torch/torch_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Torch/torch_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Torch/torch_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Light/light texture.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Torchlight",
"speed": 5.0
} ]

[node name="Torch" type="Node2D"]
position = Vector2( -8, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, 20 )
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 1 )
animation = "Torchlight"
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 23.7306, 22.1998 )
scale = Vector2( 0.297384, 0.297384 )
texture = ExtResource( 6 )
texture_scale = 3.0
color = Color( 0.905882, 0.682353, 0.0196078, 1 )
shadow_enabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 15.102, 13.2142 )
rect = Rect2( -10, -10, 30, 40 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
