[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/SpellAnimations/a_redfireball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/grimoire_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/R.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/B.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/KeysAnimations/F.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/arrow.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Pause/Grimoire/Pages/BG.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LArrow:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 250, 300 ), Vector2( 236, 300 ), Vector2( 250, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RArrow:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 926, 300 ), Vector2( 940, 300 ), Vector2( 926, 300 ) ]
}

[node name="RFB_Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.840881
margin_top = -0.493958
margin_right = 0.84082
margin_bottom = -0.493958
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.12244
margin_right = -1.12244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 340.0
margin_top = 188.0
margin_right = 940.0
margin_bottom = 531.0

[node name="SpellName" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Red Fireball"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 600.0
margin_bottom = 78.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 248.0
margin_right = 280.0
margin_bottom = 32.0

[node name="F" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 284.0
margin_right = 316.0
margin_bottom = 32.0

[node name="B" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 320.0
margin_right = 352.0
margin_bottom = 32.0

[node name="AnimatedSprite" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
position = Vector2( 290, -100 )
scale = Vector2( 9.5, 9.5 )
frame = 28
offset = Vector2( 5, 0 )

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 600.0
margin_bottom = 343.0
rect_min_size = Vector2( 600, 230 )
custom_fonts/font = SubResource( 2 )
text = "You can’t call yourself a wizard without casting one of those. Lights the path while it travels, cannot hurt Flying Eyes, but anything else should be reduced to cinder in a couple tries.

Nullifies Red Fireballs"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlavorText" type="Label" parent="."]
margin_left = 272.878
margin_top = 568.0
margin_right = 1002.88
margin_bottom = 697.0
rect_min_size = Vector2( 730, 70 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "“Some challenges require quick thinking, dexterity and tremendous knowledge to overcome. Some don’t.” -Professor McJean in Fireballs 101"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" parent="." instance=ExtResource( 7 )]

[node name="RArrow" type="TextureRect" parent="."]
margin_left = 940.0
margin_top = 300.0
margin_right = 1040.0
margin_bottom = 450.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LArrow" type="TextureRect" parent="."]
margin_left = 236.0
margin_top = 300.0
margin_right = 342.697
margin_bottom = 450.0
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "shake"
anims/shake = SubResource( 3 )
