[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 148.576, 8 )

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="LevelInteractables" type="Node2D" parent="."]

[node name="PlayerFloor" type="StaticBody2D" parent="LevelInteractables"]
position = Vector2( 333.755, 353.554 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelInteractables/PlayerFloor"]
position = Vector2( 86.6206, -0.707092 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LevelInteractables/PlayerFloor"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 87.4698, -0.353516 )
scale = Vector2( 4.57724, 0.25 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 374.824, 297.435 )

[node name="Enemies" type="Node2D" parent="."]
